Chapter 1 PETER BREAKS THROUGH

All children, except one, grow up. They soon know that they will grow
up, and the way Wendy knew was this. One day when she was two years old
she was playing in a garden, and she plucked another flower and ran with
it to her mother. I suppose she must have looked rather delightful, for
Mrs. Darling put her hand to her heart and cried, "Oh, why can't you
remain like this for ever!" This was all that passed between them on
the subject, but henceforth Wendy knew that she must grow up. You always
know after you are two. Two is the beginning of the end.

Of course they lived at 14 [their house number on their street], and
until Wendy came her mother was the chief one. She was a lovely lady,
with a romantic mind and such a sweet mocking mouth. Her romantic
mind was like the tiny boxes, one within the other, that come from the
puzzling East, however many you discover there is always one more; and
her sweet mocking mouth had one kiss on it that Wendy could never get,
though there it was, perfectly conspicuous in the right-hand corner.

The way Mr. Darling won her was this: the many gentlemen who had been
boys when she was a girl discovered simultaneously that they loved her,
and they all ran to her house to propose to her except Mr. Darling, who
took a cab and nipped in first, and so he got her. He got all of her,
except the innermost box and the kiss. He never knew about the box, and
in time he gave up trying for the kiss. Wendy thought Napoleon could
have got it, but I can picture him trying, and then going off in a
passion, slamming the door.

Mr. Darling used to boast to Wendy that her mother not only loved him
but respected him. He was one of those deep ones who know about stocks
and shares. Of course no one really knows, but he quite seemed to know,
and he often said stocks were up and shares were down in a way that
would have made any woman respect him.

Mrs. Darling was married in white, and at first she kept the books
perfectly, almost gleefully, as if it were a game, not so much as a
Brussels sprout was missing; but by and by whole cauliflowers dropped
out, and instead of them there were pictures of babies without faces.
She drew them when she should have been totting up. They were Mrs.
Darling's guesses.

Wendy came first, then John, then Michael.

For a week or two after Wendy came it was doubtful whether they would
be able to keep her, as she was another mouth to feed. Mr. Darling was
frightfully proud of her, but he was very honourable, and he sat on the
edge of Mrs. Darling's bed, holding her hand and calculating expenses,
while she looked at him imploringly. She wanted to risk it, come what
might, but that was not his way; his way was with a pencil and a piece
of paper, and if she confused him with suggestions he had to begin at
the beginning again.

"Now don't interrupt," he would beg of her.

"I have one pound seventeen here, and two and six at the office; I can
cut off my coffee at the office, say ten shillings, making two nine
and six, with your eighteen and three makes three nine seven, with five
naught naught in my cheque-book makes eight nine seven--who is that
moving?--eight nine seven, dot and carry seven--don't speak, my own--and
the pound you lent to that man who came to the door--quiet, child--dot
and carry child--there, you've done it!--did I say nine nine seven? yes,
I said nine nine seven; the question is, can we try it for a year on
nine nine seven?"

"Of course we can, George," she cried. But she was prejudiced in Wendy's
favour, and he was really the grander character of the two.

"Remember mumps," he warned her almost threateningly, and off he went
again. "Mumps one pound, that is what I have put down, but I daresay
it will be more like thirty shillings--don't speak--measles one five,
German measles half a guinea, makes two fifteen six--don't waggle your
finger--whooping-cough, say fifteen shillings"--and so on it went, and
it added up differently each time; but at last Wendy just got through,
with mumps reduced to twelve six, and the two kinds of measles treated
as one.

There was the same excitement over John, and Michael had even a narrower
squeak; but both were kept, and soon, you might have seen the three of
them going in a row to Miss Fulsom's Kindergarten school, accompanied by
their nurse.

Mrs. Darling loved to have everything just so, and Mr. Darling had a
passion for being exactly like his neighbours; so, of course, they had
a nurse. As they were poor, owing to the amount of milk the children
drank, this nurse was a prim Newfoundland dog, called Nana, who had
belonged to no one in particular until the Darlings engaged her. She had
always thought children important, however, and the Darlings had become
acquainted with her in Kensington Gardens, where she spent most of her
spare time peeping into perambulators, and was much hated by careless
nursemaids, whom she followed to their homes and complained of to their
mistresses. She proved to be quite a treasure of a nurse. How thorough
she was at bath-time, and up at any moment of the night if one of her
charges made the slightest cry. Of course her kennel was in the nursery.
She had a genius for knowing when a cough is a thing to have no patience
with and when it needs stocking around your throat. She believed to her
last day in old-fashioned remedies like rhubarb leaf, and made sounds of
contempt over all this new-fangled talk about germs, and so on. It was a
lesson in propriety to see her escorting the children to school, walking
sedately by their side when they were well behaved, and butting them
back into line if they strayed. On John's footer [in England soccer
was called football, "footer" for short] days she never once forgot his
sweater, and she usually carried an umbrella in her mouth in case of
rain. There is a room in the basement of Miss Fulsom's school where the
nurses wait. They sat on forms, while Nana lay on the floor, but that
was the only difference. They affected to ignore her as of an inferior
social status to themselves, and she despised their light talk. She
resented visits to the nursery from Mrs. Darling's friends, but if they
did come she first whipped off Michael's pinafore and put him into the
one with blue braiding, and smoothed out Wendy and made a dash at John's
hair.

No nursery could possibly have been conducted more correctly, and
Mr. Darling knew it, yet he sometimes wondered uneasily whether the
neighbours talked.

He had his position in the city to consider.

Nana also troubled him in another way. He had sometimes a feeling that
she did not admire him. "I know she admires you tremendously, George,"
Mrs. Darling would assure him, and then she would sign to the children
to be specially nice to father. Lovely dances followed, in which the
only other servant, Liza, was sometimes allowed to join. Such a midget
she looked in her long skirt and maid's cap, though she had sworn, when
engaged, that she would never see ten again. The gaiety of those romps!
And gayest of all was Mrs. Darling, who would pirouette so wildly that
all you could see of her was the kiss, and then if you had dashed at her
you might have got it. There never was a simpler happier family until
the coming of Peter Pan.

Mrs. Darling first heard of Peter when she was tidying up her children's
minds. It is the nightly custom of every good mother after her children
are asleep to rummage in their minds and put things straight for next
morning, repacking into their proper places the many articles that have
wandered during the day. If you could keep awake (but of course you
can't) you would see your own mother doing this, and you would find it
very interesting to watch her. It is quite like tidying up drawers. You
would see her on her knees, I expect, lingering humorously over some of
your contents, wondering where on earth you had picked this thing up,
making discoveries sweet and not so sweet, pressing this to her cheek as
if it were as nice as a kitten, and hurriedly stowing that out of sight.
When you wake in the morning, the naughtiness and evil passions with
which you went to bed have been folded up small and placed at the bottom
of your mind and on the top, beautifully aired, are spread out your
prettier thoughts, ready for you to put on.

I don't know whether you have ever seen a map of a person's mind.
Doctors sometimes draw maps of other parts of you, and your own map can
become intensely interesting, but catch them trying to draw a map of a
child's mind, which is not only confused, but keeps going round all
the time. There are zigzag lines on it, just like your temperature on a
card, and these are probably roads in the island, for the Neverland is
always more or less an island, with astonishing splashes of colour here
and there, and coral reefs and rakish-looking craft in the offing, and
savages and lonely lairs, and gnomes who are mostly tailors, and caves
through which a river runs, and princes with six elder brothers, and a
hut fast going to decay, and one very small old lady with a hooked nose.
It would be an easy map if that were all, but there is also first day
at school, religion, fathers, the round pond, needle-work, murders,
hangings, verbs that take the dative, chocolate pudding day, getting
into braces, say ninety-nine, three-pence for pulling out your tooth
yourself, and so on, and either these are part of the island or they are
another map showing through, and it is all rather confusing, especially
as nothing will stand still.

Of course the Neverlands vary a good deal. John's, for instance, had a
lagoon with flamingoes flying over it at which John was shooting, while
Michael, who was very small, had a flamingo with lagoons flying over
it. John lived in a boat turned upside down on the sands, Michael in
a wigwam, Wendy in a house of leaves deftly sewn together. John had no
friends, Michael had friends at night, Wendy had a pet wolf forsaken by
its parents, but on the whole the Neverlands have a family resemblance,
and if they stood still in a row you could say of them that they have
each other's nose, and so forth. On these magic shores children at play
are for ever beaching their coracles [simple boat]. We too have been
there; we can still hear the sound of the surf, though we shall land no
more.

Of all delectable islands the Neverland is the snuggest and most
compact, not large and sprawly, you know, with tedious distances between
one adventure and another, but nicely crammed. When you play at it by
day with the chairs and table-cloth, it is not in the least alarming,
but in the two minutes before you go to sleep it becomes very real. That
is why there are night-lights.

Occasionally in her travels through her children's minds Mrs. Darling
found things she could not understand, and of these quite the most
perplexing was the word Peter. She knew of no Peter, and yet he was
here and there in John and Michael's minds, while Wendy's began to be
scrawled all over with him. The name stood out in bolder letters than
any of the other words, and as Mrs. Darling gazed she felt that it had
an oddly cocky appearance.

"Yes, he is rather cocky," Wendy admitted with regret. Her mother had
been questioning her.

"But who is he, my pet?"

"He is Peter Pan, you know, mother."

At first Mrs. Darling did not know, but after thinking back into her
childhood she just remembered a Peter Pan who was said to live with the
fairies. There were odd stories about him, as that when children died he
went part of the way with them, so that they should not be frightened.
She had believed in him at the time, but now that she was married and
full of sense she quite doubted whether there was any such person.

"Besides," she said to Wendy, "he would be grown up by this time."

"Oh no, he isn't grown up," Wendy assured her confidently, "and he is
just my size." She meant that he was her size in both mind and body; she
didn't know how she knew, she just knew it.

Mrs. Darling consulted Mr. Darling, but he smiled pooh-pooh. "Mark my
words," he said, "it is some nonsense Nana has been putting into their
heads; just the sort of idea a dog would have. Leave it alone, and it
will blow over."

But it would not blow over and soon the troublesome boy gave Mrs.
Darling quite a shock.

Children have the strangest adventures without being troubled by them.
For instance, they may remember to mention, a week after the event
happened, that when they were in the wood they had met their dead
father and had a game with him. It was in this casual way that Wendy one
morning made a disquieting revelation. Some leaves of a tree had been
found on the nursery floor, which certainly were not there when the
children went to bed, and Mrs. Darling was puzzling over them when Wendy
said with a tolerant smile:

"I do believe it is that Peter again!"

"Whatever do you mean, Wendy?"

"It is so naughty of him not to wipe his feet," Wendy said, sighing. She
was a tidy child.

She explained in quite a matter-of-fact way that she thought Peter
sometimes came to the nursery in the night and sat on the foot of her
bed and played on his pipes to her. Unfortunately she never woke, so she
didn't know how she knew, she just knew.

"What nonsense you talk, precious. No one can get into the house without
knocking."

"I think he comes in by the window," she said.

"My love, it is three floors up."

"Were not the leaves at the foot of the window, mother?"

It was quite true; the leaves had been found very near the window.

Mrs. Darling did not know what to think, for it all seemed so natural to
Wendy that you could not dismiss it by saying she had been dreaming.

"My child," the mother cried, "why did you not tell me of this before?"

"I forgot," said Wendy lightly. She was in a hurry to get her breakfast.

Oh, surely she must have been dreaming.

But, on the other hand, there were the leaves. Mrs. Darling examined
them very carefully; they were skeleton leaves, but she was sure they
did not come from any tree that grew in England. She crawled about the
floor, peering at it with a candle for marks of a strange foot. She
rattled the poker up the chimney and tapped the walls. She let down a
tape from the window to the pavement, and it was a sheer drop of thirty
feet, without so much as a spout to climb up by.

Certainly Wendy had been dreaming.

But Wendy had not been dreaming, as the very next night showed, the
night on which the extraordinary adventures of these children may be
said to have begun.

On the night we speak of all the children were once more in bed. It
happened to be Nana's evening off, and Mrs. Darling had bathed them and
sung to them till one by one they had let go her hand and slid away into
the land of sleep.

All were looking so safe and cosy that she smiled at her fears now and
sat down tranquilly by the fire to sew.

It was something for Michael, who on his birthday was getting into
shirts. The fire was warm, however, and the nursery dimly lit by three
night-lights, and presently the sewing lay on Mrs. Darling's lap. Then
her head nodded, oh, so gracefully. She was asleep. Look at the four of
them, Wendy and Michael over there, John here, and Mrs. Darling by the
fire. There should have been a fourth night-light.

While she slept she had a dream. She dreamt that the Neverland had come
too near and that a strange boy had broken through from it. He did not
alarm her, for she thought she had seen him before in the faces of many
women who have no children. Perhaps he is to be found in the faces of
some mothers also. But in her dream he had rent the film that obscures
the Neverland, and she saw Wendy and John and Michael peeping through
the gap.

The dream by itself would have been a trifle, but while she was dreaming
the window of the nursery blew open, and a boy did drop on the floor.
He was accompanied by a strange light, no bigger than your fist, which
darted about the room like a living thing and I think it must have been
this light that wakened Mrs. Darling.

She started up with a cry, and saw the boy, and somehow she knew at once
that he was Peter Pan. If you or I or Wendy had been there we should
have seen that he was very like Mrs. Darling's kiss. He was a lovely
boy, clad in skeleton leaves and the juices that ooze out of trees but
the most entrancing thing about him was that he had all his first teeth.
When he saw she was a grown-up, he gnashed the little pearls at her.




Chapter 2 THE SHADOW

Mrs. Darling screamed, and, as if in answer to a bell, the door opened,
and Nana entered, returned from her evening out. She growled and sprang
at the boy, who leapt lightly through the window. Again Mrs. Darling
screamed, this time in distress for him, for she thought he was killed,
and she ran down into the street to look for his little body, but it
was not there; and she looked up, and in the black night she could see
nothing but what she thought was a shooting star.

She returned to the nursery, and found Nana with something in her mouth,
which proved to be the boy's shadow. As he leapt at the window Nana had
closed it quickly, too late to catch him, but his shadow had not had
time to get out; slam went the window and snapped it off.

You may be sure Mrs. Darling examined the shadow carefully, but it was
quite the ordinary kind.

Nana had no doubt of what was the best thing to do with this shadow. She
hung it out at the window, meaning "He is sure to come back for it; let
us put it where he can get it easily without disturbing the children."

But unfortunately Mrs. Darling could not leave it hanging out at the
window, it looked so like the washing and lowered the whole tone of the
house. She thought of showing it to Mr. Darling, but he was totting up
winter great-coats for John and Michael, with a wet towel around his
head to keep his brain clear, and it seemed a shame to trouble him;
besides, she knew exactly what he would say: "It all comes of having a
dog for a nurse."

She decided to roll the shadow up and put it away carefully in a drawer,
until a fitting opportunity came for telling her husband. Ah me!

The opportunity came a week later, on that never-to-be-forgotten Friday.
Of course it was a Friday.

"I ought to have been specially careful on a Friday," she used to say
afterwards to her husband, while perhaps Nana was on the other side of
her, holding her hand.

"No, no," Mr. Darling always said, "I am responsible for it all. I,
George Darling, did it. MEA CULPA, MEA CULPA." He had had a classical
education.

They sat thus night after night recalling that fatal Friday, till every
detail of it was stamped on their brains and came through on the other
side like the faces on a bad coinage.

"If only I had not accepted that invitation to dine at 27," Mrs. Darling
said.

"If only I had not poured my medicine into Nana's bowl," said Mr.
Darling.

"If only I had pretended to like the medicine," was what Nana's wet eyes
said.

"My liking for parties, George."

"My fatal gift of humour, dearest."

"My touchiness about trifles, dear master and mistress."

Then one or more of them would break down altogether; Nana at the
thought, "It's true, it's true, they ought not to have had a dog for
a nurse." Many a time it was Mr. Darling who put the handkerchief to
Nana's eyes.

"That fiend!" Mr. Darling would cry, and Nana's bark was the echo of
it, but Mrs. Darling never upbraided Peter; there was something in the
right-hand corner of her mouth that wanted her not to call Peter names.

They would sit there in the empty nursery, recalling fondly every
smallest detail of that dreadful evening. It had begun so uneventfully,
so precisely like a hundred other evenings, with Nana putting on the
water for Michael's bath and carrying him to it on her back.

"I won't go to bed," he had shouted, like one who still believed that he
had the last word on the subject, "I won't, I won't. Nana, it isn't six
o'clock yet. Oh dear, oh dear, I shan't love you any more, Nana. I tell
you I won't be bathed, I won't, I won't!"

Then Mrs. Darling had come in, wearing her white evening-gown. She had
dressed early because Wendy so loved to see her in her evening-gown,
with the necklace George had given her. She was wearing Wendy's bracelet
on her arm; she had asked for the loan of it. Wendy loved to lend her
bracelet to her mother.

She had found her two older children playing at being herself and father
on the occasion of Wendy's birth, and John was saying:

"I am happy to inform you, Mrs. Darling, that you are now a mother,"
in just such a tone as Mr. Darling himself may have used on the real
occasion.

Wendy had danced with joy, just as the real Mrs. Darling must have done.

Then John was born, with the extra pomp that he conceived due to the
birth of a male, and Michael came from his bath to ask to be born also,
but John said brutally that they did not want any more.

Michael had nearly cried. "Nobody wants me," he said, and of course the
lady in the evening-dress could not stand that.

"I do," she said, "I so want a third child."

"Boy or girl?" asked Michael, not too hopefully.

"Boy."

Then he had leapt into her arms. Such a little thing for Mr. and Mrs.
Darling and Nana to recall now, but not so little if that was to be
Michael's last night in the nursery.

They go on with their recollections.

"It was then that I rushed in like a tornado, wasn't it?" Mr. Darling
would say, scorning himself; and indeed he had been like a tornado.

Perhaps there was some excuse for him. He, too, had been dressing for
the party, and all had gone well with him until he came to his tie. It
is an astounding thing to have to tell, but this man, though he knew
about stocks and shares, had no real mastery of his tie. Sometimes the
thing yielded to him without a contest, but there were occasions when it
would have been better for the house if he had swallowed his pride and
used a made-up tie.

This was such an occasion. He came rushing into the nursery with the
crumpled little brute of a tie in his hand.

"Why, what is the matter, father dear?"

"Matter!" he yelled; he really yelled. "This tie, it will not tie." He
became dangerously sarcastic. "Not round my neck! Round the bed-post!
Oh yes, twenty times have I made it up round the bed-post, but round my
neck, no! Oh dear no! begs to be excused!"

He thought Mrs. Darling was not sufficiently impressed, and he went on
sternly, "I warn you of this, mother, that unless this tie is round my
neck we don't go out to dinner to-night, and if I don't go out to dinner
to-night, I never go to the office again, and if I don't go to the
office again, you and I starve, and our children will be flung into the
streets."

Even then Mrs. Darling was placid. "Let me try, dear," she said, and
indeed that was what he had come to ask her to do, and with her nice
cool hands she tied his tie for him, while the children stood around to
see their fate decided. Some men would have resented her being able to
do it so easily, but Mr. Darling had far too fine a nature for that; he
thanked her carelessly, at once forgot his rage, and in another moment
was dancing round the room with Michael on his back.

"How wildly we romped!" says Mrs. Darling now, recalling it.

"Our last romp!" Mr. Darling groaned.

"O George, do you remember Michael suddenly said to me, 'How did you get
to know me, mother?'"

"I remember!"

"They were rather sweet, don't you think, George?"

"And they were ours, ours! and now they are gone."

The romp had ended with the appearance of Nana, and most unluckily Mr.
Darling collided against her, covering his trousers with hairs. They
were not only new trousers, but they were the first he had ever had
with braid on them, and he had had to bite his lip to prevent the tears
coming. Of course Mrs. Darling brushed him, but he began to talk again
about its being a mistake to have a dog for a nurse.

"George, Nana is a treasure."

"No doubt, but I have an uneasy feeling at times that she looks upon the
children as puppies."

"Oh no, dear one, I feel sure she knows they have souls."

"I wonder," Mr. Darling said thoughtfully, "I wonder." It was an
opportunity, his wife felt, for telling him about the boy. At first he
pooh-poohed the story, but he became thoughtful when she showed him the
shadow.

"It is nobody I know," he said, examining it carefully, "but it does
look a scoundrel."

"We were still discussing it, you remember," says Mr. Darling, "when
Nana came in with Michael's medicine. You will never carry the bottle in
your mouth again, Nana, and it is all my fault."

Strong man though he was, there is no doubt that he had behaved rather
foolishly over the medicine. If he had a weakness, it was for thinking
that all his life he had taken medicine boldly, and so now, when Michael
dodged the spoon in Nana's mouth, he had said reprovingly, "Be a man,
Michael."

"Won't; won't!" Michael cried naughtily. Mrs. Darling left the room to
get a chocolate for him, and Mr. Darling thought this showed want of
firmness.

"Mother, don't pamper him," he called after her. "Michael, when I was
your age I took medicine without a murmur. I said, 'Thank you, kind
parents, for giving me bottles to make me well.'"

He really thought this was true, and Wendy, who was now in her
night-gown, believed it also, and she said, to encourage Michael, "That
medicine you sometimes take, father, is much nastier, isn't it?"

"Ever so much nastier," Mr. Darling said bravely, "and I would take it
now as an example to you, Michael, if I hadn't lost the bottle."

He had not exactly lost it; he had climbed in the dead of night to the
top of the wardrobe and hidden it there. What he did not know was that
the faithful Liza had found it, and put it back on his wash-stand.

"I know where it is, father," Wendy cried, always glad to be of service.
"I'll bring it," and she was off before he could stop her. Immediately
his spirits sank in the strangest way.

"John," he said, shuddering, "it's most beastly stuff. It's that nasty,
sticky, sweet kind."

"It will soon be over, father," John said cheerily, and then in rushed
Wendy with the medicine in a glass.

"I have been as quick as I could," she panted.

"You have been wonderfully quick," her father retorted, with a
vindictive politeness that was quite thrown away upon her. "Michael
first," he said doggedly.

"Father first," said Michael, who was of a suspicious nature.

"I shall be sick, you know," Mr. Darling said threateningly.

"Come on, father," said John.

"Hold your tongue, John," his father rapped out.

Wendy was quite puzzled. "I thought you took it quite easily, father."

"That is not the point," he retorted. "The point is, that there is
more in my glass than in Michael's spoon." His proud heart was nearly
bursting. "And it isn't fair: I would say it though it were with my last
breath; it isn't fair."

"Father, I am waiting," said Michael coldly.

"It's all very well to say you are waiting; so am I waiting."

"Father's a cowardly custard."

"So are you a cowardly custard."

"I'm not frightened."

"Neither am I frightened."

"Well, then, take it."

"Well, then, you take it."

Wendy had a splendid idea. "Why not both take it at the same time?"

"Certainly," said Mr. Darling. "Are you ready, Michael?"

Wendy gave the words, one, two, three, and Michael took his medicine,
but Mr. Darling slipped his behind his back.

There was a yell of rage from Michael, and "O father!" Wendy exclaimed.

"What do you mean by 'O father'?" Mr. Darling demanded. "Stop that row,
Michael. I meant to take mine, but I--I missed it."

It was dreadful the way all the three were looking at him, just as if
they did not admire him. "Look here, all of you," he said entreatingly,
as soon as Nana had gone into the bathroom. "I have just thought of a
splendid joke. I shall pour my medicine into Nana's bowl, and she will
drink it, thinking it is milk!"

It was the colour of milk; but the children did not have their father's
sense of humour, and they looked at him reproachfully as he poured the
medicine into Nana's bowl. "What fun!" he said doubtfully, and they did
not dare expose him when Mrs. Darling and Nana returned.

"Nana, good dog," he said, patting her, "I have put a little milk into
your bowl, Nana."

Nana wagged her tail, ran to the medicine, and began lapping it. Then
she gave Mr. Darling such a look, not an angry look: she showed him the
great red tear that makes us so sorry for noble dogs, and crept into her
kennel.

Mr. Darling was frightfully ashamed of himself, but he would not give
in. In a horrid silence Mrs. Darling smelt the bowl. "O George," she
said, "it's your medicine!"

"It was only a joke," he roared, while she comforted her boys, and Wendy
hugged Nana. "Much good," he said bitterly, "my wearing myself to the
bone trying to be funny in this house."

And still Wendy hugged Nana. "That's right," he shouted. "Coddle her!
Nobody coddles me. Oh dear no! I am only the breadwinner, why should I
be coddled--why, why, why!"

"George," Mrs. Darling entreated him, "not so loud; the servants
will hear you." Somehow they had got into the way of calling Liza the
servants.

"Let them!" he answered recklessly. "Bring in the whole world. But I
refuse to allow that dog to lord it in my nursery for an hour longer."

The children wept, and Nana ran to him beseechingly, but he waved her
back. He felt he was a strong man again. "In vain, in vain," he cried;
"the proper place for you is the yard, and there you go to be tied up
this instant."

"George, George," Mrs. Darling whispered, "remember what I told you
about that boy."

Alas, he would not listen. He was determined to show who was master in
that house, and when commands would not draw Nana from the kennel, he
lured her out of it with honeyed words, and seizing her roughly, dragged
her from the nursery. He was ashamed of himself, and yet he did it.
It was all owing to his too affectionate nature, which craved for
admiration. When he had tied her up in the back-yard, the wretched
father went and sat in the passage, with his knuckles to his eyes.

In the meantime Mrs. Darling had put the children to bed in unwonted
silence and lit their night-lights. They could hear Nana barking, and
John whimpered, "It is because he is chaining her up in the yard," but
Wendy was wiser.

"That is not Nana's unhappy bark," she said, little guessing what was
about to happen; "that is her bark when she smells danger."

Danger!

"Are you sure, Wendy?"

"Oh, yes."

Mrs. Darling quivered and went to the window. It was securely fastened.
She looked out, and the night was peppered with stars. They were
crowding round the house, as if curious to see what was to take place
there, but she did not notice this, nor that one or two of the smaller
ones winked at her. Yet a nameless fear clutched at her heart and made
her cry, "Oh, how I wish that I wasn't going to a party to-night!"

Even Michael, already half asleep, knew that she was perturbed, and he
asked, "Can anything harm us, mother, after the night-lights are lit?"

"Nothing, precious," she said; "they are the eyes a mother leaves behind
her to guard her children."

She went from bed to bed singing enchantments over them, and little
Michael flung his arms round her. "Mother," he cried, "I'm glad of you."
They were the last words she was to hear from him for a long time.

No. 27 was only a few yards distant, but there had been a slight fall of
snow, and Father and Mother Darling picked their way over it deftly not
to soil their shoes. They were already the only persons in the street,
and all the stars were watching them. Stars are beautiful, but they may
not take an active part in anything, they must just look on for ever. It
is a punishment put on them for something they did so long ago that no
star now knows what it was. So the older ones have become glassy-eyed
and seldom speak (winking is the star language), but the little
ones still wonder. They are not really friendly to Peter, who had a
mischievous way of stealing up behind them and trying to blow them out;
but they are so fond of fun that they were on his side to-night, and
anxious to get the grown-ups out of the way. So as soon as the door
of 27 closed on Mr. and Mrs. Darling there was a commotion in the
firmament, and the smallest of all the stars in the Milky Way screamed
out:

"Now, Peter!"
